DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENROUTER_API_KEY=
MOONSHOT_API_KEY=

EXA_API_KEY=
FIRECRAWL_API_KEY=

DODO_PAYMENTS_API_KEY=
DODO_PAYMENTS_WEBHOOK_SECRET=
DODO_PAYMENTS_PRO_PLAN_ID=

BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_INTEGRATION_GOOGLE_CLIENT_ID=
INTEGRATION_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_INTEGRATION_GITHUB_CLIENT_ID=
INTEGRATION_GITHUB_CLIENT_SECRET=
